# bookstore-api-java

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  mvnw.cmd  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/bookstoreapijava/: Application.java  BookstoreApiJavaApplication.java
src/main/java/com/example/bookstoreapijava/main/: NovuClass.java
src/main/java/com/example/bookstoreapijava/main/book/controller/: BookController.java  BookstoreController.java
src/main/java/com/example/bookstoreapijava/main/book/controllers/: BookController.java
src/main/java/com/example/bookstoreapijava/main/book/data/dto/: BookUpdateDTORequest.java
src/main/java/com/example/bookstoreapijava/main/book/data/vo/: BookCreatedVO.java
src/main/java/com/example/bookstoreapijava/main/book/entities/: Book.java
src/main/java/com/example/bookstoreapijava/main/book/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/bookstoreapijava/main/book/repositories/: BookRepository.java
src/main/java/com/example/bookstoreapijava/main/book/services/: BookService.java  BookstoreService.java
src/main/java/com/example/bookstoreapijava/main/books/controller/: BookstoreController.java
src/main/java/com/example/bookstoreapijava/main/books/data/dto/: BookResponseDTO.java  BookUpdateDTORequest.java
src/main/java/com/example/bookstoreapijava/main/books/data/vo/: BookCreatedVO.java
src/main/java/com/example/bookstoreapijava/main/books/entities/: Book.java
src/main/java/com/example/bookstoreapijava/main/books/repositories/: BookRepository.java
src/main/java/com/example/bookstoreapijava/main/books/services/: BookstoreService.java
src/main/java/com/example/bookstoreapijava/main/category/controller/: CategoryController.java
src/main/java/com/example/bookstoreapijava/main/category/data/dto/: CategoryResponseDTO.java  CategoryUpdateDTO.java
src/main/java/com/example/bookstoreapijava/main/category/data/vo/: CategoryCreatedVO.java
src/main/java/com/example/bookstoreapijava/main/category/entities/: Category.java
src/main/java/com/example/bookstoreapijava/main/category/exceptions/: CategoryAlreadyExistsException.java  CategoryIsInactiveException.java  CategoryNotFoundException.java
src/main/java/com/example/bookstoreapijava/main/category/repositories/: CategoryRepository.java
src/main/java/com/example/bookstoreapijava/main/category/services/: CategoryService.java
src/main/java/com/example/bookstoreapijava/main/controllers/: BookController.java  CategoryController.java
src/main/java/com/example/bookstoreapijava/main/data/dto/: BookUpdateDTORequest.java  CategoryUpdateDTO.java  CategoryUpdateDTORequest.java
src/main/java/com/example/bookstoreapijava/main/data/dto/request/: BookUpdateDTORequest.java  BookUpdateDtoRequest.java  CategoryCreationRequest.java  CategoryUpdateDTORequest.java  CategoryUpdateDtoRequest.java
src/main/java/com/example/bookstoreapijava/main/data/dto/response/: PageResponse.java
src/main/java/com/example/bookstoreapijava/main/data/vo/: BookCreatedVO.java  BookCreatedVo.java  CategoryCreatedVO.java  CategoryCreatedVo.java
src/main/java/com/example/bookstoreapijava/main/entities/: Book.java  Category.java
src/main/java/com/example/bookstoreapijava/main/exceptions/: BookAlreadyExistsException.java  BookIsInactiveException.java  BookNotFoundException.java  CategoryAlreadyExistsException.java  CategoryIsInactiveException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstoreapijava/main/exceptions/dto/: ExceptionDTOResponse.java  ExceptionDtoResponse.java
src/main/java/com/example/bookstoreapijava/main/factories/: PageResponseFactory.java
src/main/java/com/example/bookstoreapijava/main/globalExceptions/: GlobalExceptionHandler.java
src/main/java/com/example/bookstoreapijava/main/repositories/: BookRepository.java  CategoryRepository.java
src/main/java/com/example/bookstoreapijava/main/services/: BookService.java  CategoryService.java
src/main/java/com/example/bookstoreapijava/main/utils/: Utils.java
src/main/java/com/example/bookstoreapijava/main/validators/: BookValidator.java  CategoryValidator.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/example/bookstoreapijava/: ApplicationTests.java  BookstoreApiJavaApplicationTests.java
src/test/java/com/example/bookstoreapijava/E2E/: BookE2ETest.java  CategoryE2ETest.java
src/test/java/com/example/bookstoreapijava/config/: PostgresTestContainersBase.java  TestContainersBase.java
src/test/java/com/example/bookstoreapijava/e2e/: BookEnd2EndTest.java  CategoryE2ETest.java  CategoryEnd2EndTest.java
src/test/java/com/example/bookstoreapijava/integration/category/: CategoryServiceIntegrationTest.java
src/test/java/com/example/bookstoreapijava/integration/services/: BookServiceIntegrationTest.java  CategoryServiceIntegrationTest.java
src/test/java/com/example/bookstoreapijava/providers/: BookCreatedVOProvider.java  BookCreatedVoProvider.java  BookProvider.java  BookUpdateDTORequestProvider.java  BookUpdateDtoRequestProvider.java  CategoryCreatedVOProvider.java  CategoryCreatedVoProvider.java  CategoryCreationRequestProvider.java  CategoryProvider.java  CategoryUpdateDTOProvider.java  CategoryUpdateDtoProvider.java  ExceptionDTOResponseProvider.java  ExceptionDtoResponseProvider.java
src/test/java/com/example/bookstoreapijava/testUtils/: TestUtils.java
src/test/java/com/example/bookstoreapijava/unit/utils/: UtilsTest.java
src/test/java/com/example/bookstoreapijava/utils/: TestUtils.java  UtilsTest.java
